<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Record"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/hscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 기록"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/rscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text=""
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="뒤로가기"
        android:onClick="backM"/>
</LinearLayout>